-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2020 年 11 月 14 日 08:52
-- 伺服器版本： 10.4.13-MariaDB
-- PHP 版本： 7.3.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `group_c_db`
--

-- --------------------------------------------------------

--
-- 資料表結構 `taiwan_farms`
--

CREATE TABLE `taiwan_farms` (
  `sid` int(11) NOT NULL,
  `city` varchar(255) NOT NULL,
  `farm` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `price` int(11) NOT NULL,
  `departs` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `short_intro` varchar(255) NOT NULL,
  `introduction` varchar(1000) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `category_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `taiwan_farms`
--

INSERT INTO `taiwan_farms` (`sid`, `city`, `farm`, `date`, `price`, `departs`, `address`, `short_intro`, `introduction`, `hash`, `category_sid`) VALUES
(1, '台北市', '小小城市農夫－農驛有機農園', '2021-02-01', 900, '台北火車站', '台北市內湖區碧山路58-1號', '想體驗自然風光，採新鮮有機草莓、享用草莓特餐嗎？一起品嘗農園特製—草莓蔬果捲、草莓蜜雞，各種DIY任你玩！', '想體驗自然風光，採新鮮有機草莓、享用草莓特餐嗎？一起品嘗農園特製—草莓蔬果捲、草莓蜜雞，各種DIY任你玩！\r\n\r\n農驛位在台北近郊白石湖農村社區，有著多樣的有機驗證蔬菜，體驗型的食農家庭農遊行程，傳統美食及創新的田園點心！\r\n\r\n從台北市中心到農園的車程約20分鐘，且可以眺望101美景，夜間景色美不勝收，讓前來的人享受大自然芬多精是忘憂解壓的好去處。農場秉持「勤勞、知足、感恩」精神，把這美麗田農園風貌維繫的更「真、善、美」，提供前來的旅客們有個舒適的遊樂憩所。\r\n', '1', 1),
(2, '新北市', '滬尾休閒農業區', '2021-03-01', 1100, '捷運淡水站', '新北市淡水區北新路三段176號', '結合淡水的農特產，直接走入蔬果生產農園，感受幾乎沒有食物里程的新鮮蔬果；農園所推出的DIY體驗活動老少咸宜、充滿農情風味及趣味性！', '結合淡水的農特產，這次的行程早上將帶領民眾探訪有機小農，直接走入蔬果生產農園，感受幾乎沒有食物里程的新鮮蔬果；接著搭乘淡水輕軌，拜訪淡海輕軌幾米主題公園，午餐則是充滿農情鄉土味的南瓜風味餐，下午農場DIY體驗時間，民眾可從北新休閒農場、羅媽媽有機農場、後寮6號農場以及石牆仔內休閒農園(平日限定)四個農場中擇一選擇，各農園所推出的DIY體驗活動老少咸宜、充滿農情風味及趣味性，尤其民眾可以把DIY體驗的成品帶回家作紀念，成為此趟遊程最難忘的紀念品。', '2', 2),
(3, '新北市', '荖阡坑教育實習農園一日遊', '2021-04-01', 700, '捷運淡水站', '新北市八里區荖阡坑路41-12號', '歡迎前來享用我們自家農園所種的愛心蔬菜。為了讓孩童能在純淨的大自然中活動，我們也有許多適合孩子的農業體驗，一同體驗採果樂！', '此地的空氣新鮮、水質良好，又有多種香草植物及果樹栽種，歡迎前來享用我們自家農園所種的愛心蔬菜。為了讓孩童能在純淨的大自然中活動，我們也有許多適合孩子的農業體驗，有童玩DIY、香草植物教學、昆蟲生態教學、農業耕作教學、農村旅遊規劃、農村烤肉及露營。 農場9月初至9月中盛產文旦柚、10月則有西施柚、過年期間有桶柑可摘採，歡迎提前預約，前來體驗採果樂！', '3', 2),
(4, '新北市', '北新有機休閒農場半日體驗', '2021-02-10', 1500, '捷運淡水站', '新北市淡水區忠寮里演戲埔腳3-2號', '北新農場以有機蔬果栽種為主，少量而多樣化的農產品，從堆肥、育苗、除蟲到採收，每個環節都以生產高品質的全有機蔬果為目標！', '北新農場以有機蔬果栽種為主，並參考當時土地最適合的情況來栽種，少量而多樣化的農產品，從堆肥、育苗、除蟲到採收，每個環節都以生產高品質的全有機蔬果為目標，而且堆肥都是老闆自己花時間研發出來的，材料為八角、大蒜、芹菜、洋蔥、香料等中藥材，下次去北新時，蹲下去抓一把泥土用力的聞一聞，都是中藥味喔！農場也有機農業生活體驗課程，歡迎機關團體預約參觀。 此外 ，農場還用自已生產的有機蔬果為材料製作有機蔬果沙拉、有機健康餐、有機酵素飲品等，讓大家吃得健康又安心。', '4', 2),
(5, '新北市', '德興有機生態教育農場', '2021-03-11', 800, '台北火車站', '新北市三峽區添福里添福12之14號', '秉持著「有機」不只是「無農藥」、「無化肥」的理念，德興農場更相信是一種健康、樂觀、積極的生活態度，也是一份對大自然生態的尊重～', '秉持著「有機」不只是「無農藥」、「無化肥」的理念，德興農場更相信是一種健康、樂觀、積極的生活態度，也是一份對大自然生態的尊重，所以農場裡面除了多樣有機蔬菜、水果之外，也接待各大學校來做戶外教學，更推廣有機健康飲食以及有機生活體驗為服務宗旨。  不時舉辦各項活動讓民眾來參與，透過農場的生態圈更了解大自然的重要性，不論是親子、情侶或學校又多了一個假日的好去處！', '5', 2),
(6, '宜蘭縣', '小小碾米師－宜蘭礁溪民豐農場', '2021-04-01', 500, '宜蘭火車站', '宜蘭縣礁溪鄉吳沙村四結路27-12號', '民豐農場位於宜蘭礁溪，以種植有機稻米為主，並提供農地給大朋友跟小朋友來體驗耕作的樂趣，教導稻米是如何變成白米的過程～', '民豐農場位於宜蘭礁溪，以種植有機稻米為主，並提供農地給大朋友跟小朋友來體驗耕作的樂趣。此次小小碾米師活動將由農場主人帶領大家參觀各種生產出稻米的工具與先進的穀倉，並介紹有機稻米栽培過程，讓小朋友用手觸摸糙米、白米、紅糯米、黑糯米等各類米，學習課堂上學習不到的米知識，並讓小朋友體驗碾米過程，教導小朋友稻米是如何變成白米的過程，再用自已的巧手把米袋彩繪獨有的包裝，最後再親手製作一個米飯糰，品嚐得來不易的美好滋味。', '6', 3),
(7, '宜蘭縣', '小小製茶師－宜蘭冬山有機茶園', '2021-03-21', 800, '宜蘭火車站', '宜蘭縣冬山鄉中山村中城路173號', '宜蘭冬山鄉的中山村雨水豐沛，是茶樹生長的最佳環境。小小製茶師將跟著劉老闆走進茶園，帶著專用的採茶竹簍、斗笠，在茶園裡尋找「一心二葉」～', '宜蘭冬山鄉的中山村雨水豐沛、砂石地多，是茶樹生長的最佳環境，以往所生產的茶葉因缺乏品牌知名度多外銷至坪林、梨山、阿里山等地，常被戲稱為「細姨茶」，經過地方不斷努力，現在不僅正名為冬山「素馨紅茶」，更在台灣茶界逐漸打出名號。小小製茶師將跟著劉老闆走進茶園，帶著專用的採茶竹簍、斗笠，在茶園裡尋找「一心二葉」，再將採集來的嫩芽與嫩葉進行炒茶（即「殺菁」）、揉茶等步驟 ，認識茶農生活風貌，大功告成後，還可將烘焙好的茶葉帶回家。除了體驗各項製茶活動、綠茶龍鬚糖DIY，也別忘了坐下來泡茶、品茶，讓一杯杯好茶溫潤旅人的喉，也讓茶香之旅留下迷人餘韻。', '7', 3),
(8, '花蓮縣', '一日鄉間小農──東豐拾穗農場', '2021-02-15', 500, '花蓮火車站', '花蓮縣玉里鎮東豐里棣芬71號之3', '花蓮縣玉里鎮是縣內的最大米倉。農務之餘，農場也希望讓遊客多親近有機稻米的美好，規劃出一系列得以一次享盡縱谷美景的農事體驗！', '花蓮縣內最大的稻米產區是玉里鎮還是富里鄉呢？這兩地的稻米產量分別是花蓮的前兩名，而玉里鎮是縣內的最大米倉。農務之餘，農場也希望讓遊客多親近有機稻米的美好，規劃出一系列得以一次享盡縱谷美景的農事體驗。而正所謂農事看天，也因此相關體驗即依照當時的農作階段而有所不同，如插秧時節就嘗試踩泥土割草，11月份就揮鐮刀收割稻穗，透過勞作感受收穫過程中所付出的努力與辛勞。  除了稻米，東豐拾穗農場也種植小麥，設計與小麥相關的有機雜糧工藝釀造體驗活動。體驗時便能發現在啤酒釀製的過程中，許多細節都可能影響成品的風味，相當有趣。因此若想要瞭解各種啤酒知識，或是一玩獨特有趣的體驗內容，那就別錯過了玉里的有機雜糧工藝釀造體驗。', '8', 4),
(9, '花蓮縣', '富里兆豐休閒農場', '2021-02-20', 700, '花蓮火車站', '花蓮縣鳳林鎮永福街20號', '富里為花蓮縣最南方的鄉鎮，稻米與金針是鄉內兩大農產。來到農會有得吃還有得玩，其中一項米香製作的趣味活動，好品質一嘗就知道！', '富里為花蓮縣最南方的鄉鎮，稻米與金針是鄉內兩大農產。2018年花蓮富里鄉的有機米產區環境榮獲日本認證，並推出了富麗醜美人、牛奶皇后兩款新米。值得一提的是，農會對於米食的想像充滿活力，推出許多與米相關的零食，像是早年吃的米香、米麩、米餅等不僅是小點心，也可作為伴手禮。不僅如此，來到農會有得吃還有得玩，其中一項米香製作的趣味活動，不像早年的米香幾乎是拿淘汰品所製成，如今使用的食材則是在地的有機好米，好品質一嘗就知道。', '9', 4),
(10, '台東縣', '池上農場——傳統碾米體驗', '2021-02-01', 700, '台東火車站', '台東縣池上鄉七鄰85-6號', '池上農場內的「金色豐收館」記錄著打造黃金池上米的所有祕密，讓民眾一睹成就冠軍米的幕後工程，體驗傳統碾米的樂趣所在。', '池上農場內的「金色豐收館」記錄著打造黃金池上米的所有祕密，讓民眾一睹成就冠軍米的幕後工程、古農機具展示場及稻米體驗教室，同時亦結合專業碾米加工製程參觀、米食DIY體驗、自己動手爆米花、池上農事體驗、禮品展售中心等服務設施，讓池上鄉農會觀光工廠金色豐收館成為全台唯一結合精緻碾米加工與稻米教育的觀光工廠。造訪金色豐收館，「土礱碾米」便是值得體驗的一項活動。用竹子、土和木頭做成的土礱，其功用是將糙米與穀殼分離。在沒有機器去殼的時代，傳統農家就是靠著推土礱去殼來得到一把把能食用的糙米。土礱的材質和製作工法都值得一瞧，而如何將土礱推得好、推得順心如意？這便是體驗傳統碾米的樂趣所在。', '10', 5),
(11, '台東縣', '泰源幽谷農場——養生五色米', '2021-03-01', 600, '台東火車站', '台東縣東河鄉東河村台23省道入口至泰源村之間', '「五色米包裝體驗」，透過自己選米再填裝，讓米的顏色在袋中堆疊出自己喜愛的層次。除了欣賞稻米優美的色澤，帶回家還能享受泰源幽谷米的味道呢～', '這一片稻田藏在臺東的海岸山脈內，距離名聞遐邇的東河包子並不遠。谷內稻田有許多獼猴出沒，青農黃忠文和蔡禮闈夫妻兩人為自己的稻米取名作「泰源幽谷獼米」，品牌隱隱帶著與當地動物和諧生活的心意。夫妻倆協力種了許多米，白米、黑米、紅米皆有，所以有一個活動是「五色米包裝體驗」，透過自己選米再填裝，讓米的顏色在袋中堆疊出自己喜愛的層次。除了欣賞稻米優美的色澤，帶回家還能享受泰源幽谷米的味道呢。', '11', 5),
(12, '桃園縣', '好食節農莊小農體驗趣', '2021-03-01', 800, '桃園火車站', '桃園市大溪區康莊路三段225號', '好時節休閒農場位於桃園大溪區，除了有好山好水外，更有豐富的自然生態。以感動幸福為園區宗旨，希望可以讓遊客有體會純淨樸質的幸福感覺。', '好時節休閒農場位於桃園大溪區，除了有好山好水外，更有豐富的自然生態。好時節農莊是由ㄧ群熱愛大自然的夥伴們，歷經近一年的時間，所打造出的夢幻綠色基地，以感動幸福為園區宗旨，希望可以讓遊客有體會純淨樸質的幸福感覺。 園區規劃有觀嵐休憩區、幸福麵包窯、青青草原、好時節伊甸園、昆蟲民宿、小麥輪作區等，讓遊客可以沐浴在大自然中，感受自然力量；此外，園區也規劃有DIY體驗活動，如自然探索體驗、窯烤披薩DIY、創意盆栽DIY等，是個適合親子、朋友、家庭聚會的好所在，搭配有親子、小學戶外教學行程，讓遊客享受最單純的生命活力，留下最美好的回憶。', '12', 6),
(13, '桃園縣', '大溪康莊休閒農場', '2021-04-01', 800, '桃園火車站', '桃園市大溪區15鄰105號', '大溪區康莊休閒農業區與當地有機認證農場合作，開發多項體驗活動，例如古早味美食的蘿蔔糕製作、泡菜醃漬、手洗愛玉冰、南瓜鬆餅製作等活動。', '大溪區康莊休閒農業區鄰近石門水庫、大溪老街及慈湖，擁有豐富的生態、歷史、人文等觀光資源。康莊休閒農業發展協會積極與當地有機認證農場合作，開發多項體驗活動，例如古早味美食的蘿蔔糕製作、泡菜醃漬、手洗愛玉冰、果醬製作、南瓜鬆餅製作等活動。', '13', 6),
(14, '新竹縣', '頤禾園有機農場', '2021-02-10', 700, '新竹火車站', '新竹縣竹東鎮軟橋21-2號', '頤禾園有機農場獨創「IFFC國際有機農村體驗營」，活動期間全程以英文進行，讓孩子們在做中玩、玩中學，體驗多元的國際文化與農耕生活。', '齊心協力搭土窯，享用美味烤地瓜，彎下腰插下一株株秧苗，體驗農夫辛勤。冷不防在朋友臉上塗上泥巴，來場泥巴仗，跟著農夫一起認識我們食物。重點重點，在農園享用竹東客家特色的美味壽膳定食，品嘗香氣撲鼻的有機米及鮮甜的有機蔬菜！頤禾園有機農場獨創「IFFC國際有機農村體驗營」，五年下來吸引40個國家的青年來台灣感受小農生活，活動期間全程以英文進行，讓孩子們在做中玩、玩中學，體驗多元的國際文化與農耕生活。', '14', 7),
(15, '苗栗縣', '舊山線休閒農業區', '2021-03-11', 850, '苗栗火車站', '苗栗縣三義鄉龍騰村外庄10號', '三義舊山線休閒農業區，以舊山線鐵道文化結合優質山茶油、客家人文、豐富多元農特產品為休閒農業區發展主軸，提供多元豐富的服務特色～', '三義舊山線休閒農業區內以經營農園藝、DIY體驗、餐飲和民宿為主，提供多元豐富的服務特色，區內業者相當多，有綠葉方舟、發現之旅、向陽田園、喆娟夢田、山中傳奇等景點。該區以舊山線鐵道文化結合優質山茶油、客家人文、豐富多元農特產品為休閒農業區發展主軸，規劃勝興鐵道文化休閒觀光區、舊山線知性休閒農園區、龍騰農業生活體驗區和水載下瀑布生態教育區，朝多方面休閒農業體驗發展。', '15', 8),
(16, '台中市', '小小葡萄釀造師－新峰農場', '2021-04-01', 600, '台中火車站', '台中市新社區中和街二段264號', '新峰農場坐落新社區，台中市的後花園，穿梭結實纍纍的紫色葡萄園，品嘗隨手摘下的鮮果，給您一圓採果的美夢！', '這裡是新峰農場，農場主人是水果的酋長，我們都叫他一聲「酋長欸」。農場坐落新社區，台中市的後花園，穿梭結實纍纍的紫色葡萄園，品嘗隨手摘下的鮮果，給您一圓採果的美夢。農場採用網室自然栽培，以套袋處理、清潔衛生；水果粒粒飽滿、口口香甜；另有雅房溫馨民宿，邀您來作客，體驗農人日常。跟著新峰的酋長，擁抱農村田野生活；在葡萄樹下渡過一個浪漫時光，感受採收葡萄飽滿的喜悅，體驗農人汗水的香甜，感受土地與生物的驚奇，心靈滿載而歸的純樸！', '16', 9),
(17, '台中市', '梨之鄉休閒農業區', '2021-03-21', 1500, '台中火車站', '台中市東勢區東崎路四段242號', '東勢四季宜人的氣候，有適合培育水果的溫度和濕度，產出的品種既香甜又多樣，讓東勢一直以來有水果之鄉的美名，一起來感受現採現吃的樂趣～', '東勢四季宜人的氣候，有適合培育水果的溫度和濕度，產出的品種既香甜又多樣，讓東勢一直以來有水果之鄉的美名，並且還是高接梨的故鄉，而能在夏天享受鮮美多汁的高接梨，嘗到內含大量的水分，堪稱天然飲料來消暑解熱外，更能在山城裡感受現採現吃的樂趣。', '17', 9),
(18, '彰化縣', '古早雞休閒農場', '2021-02-15', 500, '彰化火車站', '彰化縣芬園鄉舊社村彰南路五段451巷36號', '古早雞些閒農場位於芬園鄉，以種植高品質之「黑葉」、「糯米」荔枝為名。適合家庭式遊憩之場所，農場產的荔枝果實豐滿，且美味可口，老少咸宜～', '古早雞些閒農場位於芬園鄉，在這裡80%的居民都有在種荔枝。鄰近有台灣民俗村，八卦山風景區，百果山風景區，碧山岩，中興新村等風景名勝，本農場種植高品質之「黑葉」、「糯米」荔枝。適合家庭式遊憩之場所，自然生態農村體驗。本農場的特產「荔枝乾」，麵包師傅吳寶春以本農場荔枝乾為素材製作的「米釀荔香麵包」贏得世界大賽冠軍。另設有田媽媽餐廳，裡的荔枝雞湯、荔枝乾香腸、鳳梨米粉、都是用自己種的荔枝研發的，一定要來嘗嘗。農場產的荔枝果實豐滿，且美味可口，老少咸宜，人人讚不絕口。', '18', 10),
(19, '彰化縣', '魔菇部落生態休閒農場', '2021-02-20', 1300, '彰化火車站', '彰化縣埔心鄉埤腳村柳橋東路829號', '在充滿歡樂與驚奇的魔菇部落生態休閒農場裡，可以徜徉碧草綠原、探索菇蕈原始林，一窺蕈優科技菇類生產庫房，體驗親手DIY種菇的樂趣！', '在充滿歡樂與驚奇的魔菇部落生態休閒農場裡，可以徜徉碧草綠原、探索菇蕈原始林、還能由導覽專員的帶領下，一窺蕈優科技菇類生產庫房，並體驗親手DIY種菇的樂趣。魔菇部落區內空間挑高設計，將菇類意向造型與空間結合，在寬敞舒適火鍋區享受嚴選新鮮即採的食材，盡嚐各種菇類創意美饌，在紀念品區，人人皆能提起畫筆彩繪出專屬的菇菇公仔。在魔菇部落粉絲團，可以為您紀錄您與家人共享的魔菇點滴樂趣，一趟豐富行程讓大小朋友們開心賞菇、吃菇、玩菇，分秒都是很棒的回憶，現在就來體驗一趟難忘旅程吧！ 魔菇部落生態休閒農場所提供的五感體驗，最終誠心把「自然」、「養生」、「樂活」、「健康」的概念，分享給同樣珍愛大地的你！', '19', 10),
(20, '雲林縣', '金湖休閒農場', '2021-02-14', 750, '雲林火車站', '雲林縣口湖鄉梧南村光明路163號', '金湖休閒農場位於台17省道東西兩側，休區內有自行車道遊憩路線，沿途可欣賞到魚塭、蚵棚、堤防、漁港及傳統漁村聚落等獨特景觀！', '金湖休閒農場位於台17省道東西兩側，休區內有自行車道遊憩路線，沿途可欣賞到魚塭、蚵棚、堤防、漁港及傳統漁村聚落等獨特景觀。來到金湖休閒農業區，除了欣賞海岸、溼地景觀之外，還可體驗多元的產業活動，如乘膠筏遊漁塭、摸蜆兼洗褲、體驗蜈蚣網捕蝦吃蝦等活動，讓大小朋友能親近自然、又能瞭解產業文化，還能到台灣鯛生態創意園區見證台灣鯛傳奇、漫遊成龍濕地賞夕陽，是一處有別於山區、平原風貌的休閒農漁園區。', '20', 11),
(21, '雲林縣', '林內橙色農作果園', '2021-03-01', 800, '雲林火車站', '雲林縣林內鄉和興31號', '跟著「小小火龍果農」，帶孩子到濁水溪蜿蜒流經的雲林林內，體驗鄉間農事，採來場真切的食農教育，感受農人熱情的款待～', '日治時期興建的濁水溪堤防，改變了林內的命運。當溪水不再氾濫，富含有機質的烏黑溪土，便成了移民開墾者們眼中的「烏金」，定居此地、闢建良田。如今，林內鄉還有處名叫「烏塗」的小村，就是從這些「黑土仔」而來。有了烏土的地利加持，使得這兒的農產品質，好得讓人欣羨！大名鼎鼎的濁水米外，栽植果樹、根莖類作物也相當適合。跟著「小小火龍果農」，帶孩子到濁水溪蜿蜒流經的雲林林內，體驗鄉間農事，採來場真切的食農教育，感受農人熱情的款待，親身走過才能看見那迷人的價值。', '21', 11),
(22, '嘉義縣', '崇美農場——食農教育體驗', '2021-03-01', 850, '嘉義火車站', '嘉義縣布袋鎮菜舖里菜舖7-2號', '崇美農場是將當年遭口蹄疫荒廢豬舍，重新規劃，設計成食農教育場所，保留養豬豬圈空間，透過導覽解說及歷史照片，讓孩童認識養豬過程～', '崇美農場位於布袋鎮菜舖里，是將當年遭口蹄疫荒廢豬舍重新規劃，設計成食農教育場所，保留養豬豬圈空間，透過導覽解說及歷史照片對照，讓孩童認識養豬過程，目前農場不再養豬，轉為因應不同節氣時令，種植無化學農藥的不同作物，農場主人以自己興趣的料理，來連結土地與人的關係，傳達關懷大地的理念。', '22', 12),
(23, '嘉義縣', '阿舍果園', '2021-04-01', 800, '嘉義火車站', '嘉義縣竹崎鄉3號', '阿舍果園採用自然農法栽種作物，以保護生態為耕作目標，園裡每個作物，都秉持著給「家人」食用的概念！', '阿舍果園採用自然農法栽種作物，以保護生態為耕作目標，園裡每個作物，都秉持著給「家人」食用的概念。不防治、不避忌，以這樣的友善農業 ，與您同享這片土地最真的甜美果實！', '23', 12),
(24, '台南市', '東山仙湖休閒農場', '2021-02-10', 800, '台南火車站', '台南市東山區一鄰6-2號', '仙湖休閒農場傳承六代烘焙桂圓的技法，除了新鮮龍眼可以在當季現採現吃外，還可以從故事面及農夫小撇步認識桂圓這項食材～', '仙湖休閒農場傳承六代烘焙桂圓的技法，除了新鮮龍眼可以在當季現採現吃外，還可以從故事面及農夫小撇步認識桂圓這項食材，並用運用到烘焙，讓大小朋友可以親手製作甜點，還可以帶回去和家人分享成品哦！獨立山的西北側，是仙湖的農業區，60歲的老焙灶寮在這，我們仍持續以傳統技法烘焙桂圓乾，農業區四季生產農作，有產地水果「荔枝、龍眼、椪柑、柳丁」、咖啡、天然野菜「山茼萵、野莧、山蘇、昭和、龍葵等」，為仙湖提供食材，吧檯原料與農產商品。在深度農作體驗的行程當中，我們邀請旅人，來體驗一日農夫的生活。', '24', 13),
(25, '南投縣', '謝謝農場', '2021-03-11', 750, '車埕火車站', '南投縣水里鄉水信路三段100號', '謝謝農場的有機農園學習最自然友善的耕作方式，歡迎大家一起來體驗茶葉品茗活動，再到九芎坪民宿，感受星光滿天與螢火蟲圍繞身旁的靜逸田園之美。', '來上安社區你可以到勝峰茶葉生產合作社體驗茶葉品茗活動，甘喜農場的葡萄園親手摘採黑紫玉葡萄，哈克張樂活園的生態池中探訪台灣原生動植物，謝謝農場的有機農園學習最自然友善的耕作方式，梅林居的梅園樹下學做可愛逗趣的槑筆製作DIY及脆梅製作，以及漫步鵲橋遠眺農村全景；中午時到泰發農場享用梅子佳餚，夜訪阿成的家品嚐龍眼樹下的農村家常味Buffet餐會，待夜幕低垂時，再到九芎坪民宿或老五民宿,感受星光滿天與螢火蟲圍繞身旁的靜逸田園之美。', '25', 14),
(26, '高雄市', '緣夢園自然生態蔬果園', '2021-04-01', 850, '高雄火車站', '高雄市美濃區廣福街152巷56-2號', '友善小農夫活動將會帶著大家一起到美濃，了解獼猴與其他動物們的生活、體驗採收花生農事、以及享用美味的農家風味餐！', '一個讓愛的人吃的安心、一個友善土地的想法、一個過著平凡卻不平淡的意念，緣份讓我們遇見了這樣的可能性，於是「緣夢園」開始萌芽了。 友善小農夫活動將會帶著大家一起到美濃，了解獼猴與其他動物們的生活、體驗採收花生農事、以及享用美味的農家風味餐！', '26', 15),
(27, '高雄市', '華一休閒農場', '2021-03-21', 750, '高雄火車站', '高雄市大樹區和山路198號', '高雄人的牧場華一休閒農場，農場裡有美麗落羽松、好玩餵羊體驗，平坦的小草地更是小孩跑跳的好地方，一個有六星級稱號的羊牧場！', '高雄人的牧場華一休閒農場，農場裡有美麗落羽松、好玩餵羊體驗，還能喝到現擠出來的新鮮羊乳，而平坦的小草地更是小孩跑跳的好地方，一個有六星級稱號的羊牧場！農場裡面有超過200頭的羊，小朋友來這裡除了可以看羊外，還可以直接餵羊，假日也有定時導覽時間，帶領大家進羊舍參觀、看羊咩咩擠奶。現場有販售不少跟羊乳有關的商品，也提供免費試吃，有興趣的可以買回家。', '27', 15),
(28, '屏東縣', '枋山休閒農場', '2021-02-15', 800, '屏東火車站', '屏東縣枋山鄉國中路3號', '枋山休閒農場坐落在半山腰，背山面海的景色，遠眺大海的湛藍！還有蓮霧、荔枝，想要天然、新鮮、美食，來枋山休閒農場絕對不虛此行。', '枋山休閒農場，台一線452.5 公里處，坐落在半山腰的農場，背山面海的景色，遠眺大海的湛藍，南臺灣的海岸風光盡收眼底！耳邊傳來蟲鳴與鳥叫的合奏曲，是一個可以沉靜心靈、讓您重新認識大自然美好的地方。四月的枋山，也是芒果的收成好時節，枋山以愛文芒果為主要經濟產物，在住山聽海的絕佳環境中，枋山所產的愛文芒果也十分誘人，而枋山觀光休閒農場便以觀光果園為主要規劃，在裏頭，您可以享受親自摘採當農夫的樂趣，這兒也是產銷班的合作集散地。你相信嗎？枋山的芒果也被許多網友推薦成為屏東伴手禮，就不難想像他的獨特與吸引力了。另外，不僅芒果甜美誘人，還有蓮霧、荔枝、想要天然、新鮮、美食，來枋山休閒農場絕對不虛此行。', '28', 16),
(29, '基隆市', '大菁休閒農場', '2021-02-20', 450, '基隆火車站', '基隆市暖暖區東勢街100之1號', '大菁休閒農場有著豐富的天然資源，周圍的環境也相當宜人，是休息放鬆的好去處。還有不可錯過的藍染DIY，讓遊玩當中也可學習到許多的歷史及知識！', '大菁休閒農場有著豐富的天然資源，周圍的環境也相當宜人，是休息放鬆的好去處。大菁休閒農場提供了兩種不同的行程，如果想貼近大自然，便可選擇到暖東苗圃，王國緯老師會有植物昆蟲生態的導覽、並且認識暖暖地區消失的煤礦，更有暖東峽谷生態探訪、以及著名的藍染DIY；想欣賞人文歷史景觀又想欣賞風景，農場也提供了暖暖淨水廠文化景觀導覽，加上大菁農場生態導覽，還有不可錯過的藍染DIY，讓遊玩當中也可學習到許多的歷史及知識。', '29', 17);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `taiwan_farms`
--
ALTER TABLE `taiwan_farms`
  ADD PRIMARY KEY (`sid`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `taiwan_farms`
--
ALTER TABLE `taiwan_farms`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=333;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
